[all]
master ansible_host=192.168.1.21 ansible_python_interpreter=/usr/bin/python3
worker1 ansible_host=192.168.1.22 ansible_python_interpreter=/usr/bin/python3
worker2 ansible_host=192.168.1.23 ansible_python_interpreter=/usr/bin/python3

[kube_control_plane]
master

[kube_node]
worker1
worker2

[etcd]
master

[k8s_cluster:children]
kube_control_plane
kube_node

[mynode]
worker1

[mynode:vars]
node_labels={"mylabel":"enabled"}
